BankingAppUISample/Views/BankingProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BankingAppUISample.Views.BankingProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:BankingAppUISample.Converters"
    xmlns:local="clr-namespace:BankingAppUISample">
    <ContentPage.BindingContext>
        <local:ViewModels.BankingProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fbfaff">

                <!--  1. Profile Picture  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="0,-45,0,0"
                        Aspect="AspectFill"
                        Source="SusanneRoll"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Padding="20,20,20,50"
                        VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    ForegroundColor="White"
                                    Text="Marie Brown &#10;" />
                                <Span
                                    FontSize="17"
                                    ForegroundColor="White"
                                    Text="ID 1234567" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <!--  2. Contact information frame  -->
                <Frame
                    Margin="0,-50,0,0"
                    BackgroundColor="#fbfaff"
                    CornerRadius="20"
                    HasShadow="False"
                    HeightRequest="19" />

                <!--  It will contain blocks: 3, 4 and 5  -->
                <Grid Margin="30,-20,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  3. Your balance  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Your balance"
                        TextColor="Silver" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="$ 6,750.00" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="..." />

                    <!--  4. Cards  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        Text="CARDS"
                        TextColor="Silver" />
                    <CollectionView
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding cards}"
                        VerticalOptions="Start">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                ItemSpacing="10"
                                Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="MandatorySingle" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:Name="CreditCardFrame"
                                    Margin="5"
                                    Padding="0"
                                    BorderColor="Black"
                                    CornerRadius="10"
                                    HeightRequest="{Binding WidthRequest, Source={x:Reference CreditCardFrame}, Converter={converter:AspectCalculator}, ConverterParameter=0.630}"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="250">
                                    <StackLayout BackgroundColor="Aqua">
                                        <Image
                                            Aspect="AspectFill"
                                            Scale="1.5"
                                            Source="{Binding CardImage}"
                                            VerticalOptions="Start" />

                                        <Grid Margin="25,-150,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding CardBussinessCategory}"
                                                TextColor="PapayaWhip" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="****"
                                                TextColor="PapayaWhip" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="****"
                                                TextColor="PapayaWhip" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="****"
                                                TextColor="PapayaWhip" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding CardNumber}"
                                                TextColor="PapayaWhip" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding CardType}"
                                                TextColor="PapayaWhip" />
                                            <Image
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Source="{Binding CardType}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Text="{Binding CardExpirationDate}"
                                                TextColor="PapayaWhip" />

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--  5. History  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="HISTORY"
                        TextColor="Silver" />
                    <Image
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Source="Refresh"
                        WidthRequest="20" />
                    <CollectionView
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,23,0,0"
                        BackgroundColor="#fbfaff"
                        HeightRequest="240"
                        ItemsSource="{Binding history}"
                        VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="{Binding Picture}"
                                        WidthRequest="80" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="20,0,0,0"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Text="{Binding Price}"
                                        TextColor="Red" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Text="Date" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Text="{Binding Date}"
                                        TextColor="Silver" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
